<!DOCTYPE html>
<html>

<head>
<style>

.container{
    height: 50;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 770px;
    left: -10px;
    z-index: 1;
  }

  .child{
    width: 30%;
    height: 90px;
    
  
    
  }  

  .container2{
    height: 50;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 570px;
    left: 8px;
    z-index: 1;
  }

  .child{
    width: 18%;
    height: 90px;
    
  
    
  } 

  .container3{
    height: 50;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 950px;
    left: 150px;
    z-index: 1;
  }

  .child2{
    width: 25%;
    height: 35px;
    
  
    
  } 

  .background-image {
    background-image: url('./casamento.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 800px;
    height: 100vh;
    position: absolute;
    z-index: 0;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  

  
</style>

</head>

<body>

  <a href="https://www.google.com/maps/place/Associa%C3%A7%C3%A3o+dos+Ju%C3%ADzes+do+Rio+Grande+do+Sul-AJURIS/@-30.2154908,-51.1767038,15z/data=!4m2!3m1!1s0x0:0x260933243cf6d4e2?sa=X&ved=2ahUKEwi0pZjiyab6AhX8DbkGHbvUBm8Q_BJ6BAhYEAU" target="_blank" class="container">
     
    <div class="child" ></div>
    <div class="child" ></div>

  </a>

  <a href="https://calendar.google.com/calendar/u/5?cid=Y2FzYW1lbnRvY2VyZXNlZGllZ29AZ21haWwuY29t" target="_blank" class="container2">  

    <div class="child" ></div>
    <div class="child" ></div>

  </a>

  <a href="https://docs.google.com/forms/u/5/d/1atHqejv9s2Dr5a6_FoluQBlSGUyy2dgs9GZFOSRJH-o/edit?usp=forms_home&ths=true" target="_blank" class="container3">
     
    <div class="child2" ></div>
    <div class="child2" ></div>

  </a>

  <div class="background-image"></div>

  

  

</body>

</html>